# StockManagement

./: .gitignore  stockManagement.sln
StockManagement.API/: Program.cs  StockManagement.API.csproj  log4net.config
StockManagement.API/Controllers/: GraphicsCardController.cs  IItemsController.cs  LaptopController.cs
StockManagement.API/Properties/: launchSettings.json
StockManagement.MVC/: Program.cs  StockManagement.MVC.csproj
StockManagement.MVC/Controllers/: AddItemController.cs  DeleteItemController.cs  EditGraphicsCardController.cs  EditLaptopController.cs  GraphicsCardController.cs  HomeController.cs  LaptopController.cs
StockManagement.MVC/Models/: AddItemViewModel.cs  DeleteItemViewModel.cs  EditGraphicsCardViewModel.cs  EditLaptopViewModel.cs  ErrorViewModel.cs  GraphicsCardViewModel.cs  HomeViewModel.cs  LaptopViewModel.cs
StockManagement.MVC/Properties/: launchSettings.json
StockManagement.MVC/Views/: _ViewImports.cshtml
StockManagement.MVC/Views/AddItem/: AddItemView.cshtml
StockManagement.MVC/Views/DeleteItem/: DeleteItemView.cshtml
StockManagement.MVC/Views/EditGraphicsCard/: EditGraphicsCardView.cshtml
StockManagement.MVC/Views/EditLaptop/: EditLaptopView.cshtml
StockManagement.MVC/Views/Home/: Index.cshtml
StockManagement.MVC/Views/Shared/: GraphicsCardView.cshtml  LaptopView.cshtml  _Layout.cshtml
StockManagement.MVC/wwwroot/js/: site.js
StockManagement.Shared/: StockManagement.Shared.csproj
StockManagement.Shared/DataManagement/: ItemContext.cs
StockManagement.Shared/GenerateID/: GenerateItemID.cs  IGenerateID.cs
StockManagement.Shared/ItemStorage/: GraphicsCardData.csv  LaptopData.csv
StockManagement.Shared/Migrations/: 20240118111626_Init.Designer.cs  20240118111626_Init.cs  ItemContextModelSnapshot.cs
StockManagement.Shared/Models/: GraphicsCard.cs  Items.cs  Laptop.cs
StockManagement.Shared/Repos/: CsvGraphicsCardRepository.cs  CsvLaptopRepository.cs  GraphicsCardDbRepository.cs  GraphicsCardRepository.cs  IItemsRepository.cs  LaptopDbRepository.cs  LaptopRepository.cs
stockManagement/: AddDetail.cs  DisplayDetails.cs  GetDetail.cs  GraphicsCard.cs  GraphicsCardRepository.cs  IItemsRepository.cs  Items.cs  Laptop.cs  LaptopRepository.cs  Model.cs  Program.cs  StockManagement.CLI.csproj  stockManagement.csproj
stockManagement.Tests/: stockManagement.Tests.csproj
stockManagement.Tests/API.Controllers/: GraphicsCardControllerTests.cs  LaptopControllerTests.cs
stockManagement.Tests/CLI.Details/: GenerateItemIDTests.cs
stockManagement.Tests/CLI.Repos/: CsvGraphicsCardRepositoryTests.cs  CsvLaptopRepositoryTests.cs  LaptopRepositoryTests.cs
stockManagement.Tests/Details/: GenerateItemIDTests.cs
stockManagement.Tests/MVC.Controllers/: AddItemControllerTests.cs  DeleteItemControllerTests.cs  EditGraphicsCardControllerTests.cs  EditLaptopControllerTests.cs
stockManagement.Tests/Repos/: CsvGraphicsCardRepositoryTests.cs  CsvLaptopRepositoryTests.cs  GraphicsCardRepositoryTests.cs  LaptopRepositoryTests.cs
stockManagement.Tests/Shared.Repos/: CsvGraphicsCardRepositoryTests.cs  CsvLaptopRepositoryTests.cs  GraphicsCardRepositoryTests.cs  LaptopRepositoryTests.cs
stockManagement/Details/: AddDetail.cs  CalculateDetails.cs  (+2 more)
(+10 files in other folders)
